@color-text-base: #323645;
@color-text-paragraph: #323645;
@color-link: @brand-primary;
@fill-base: #fff;
@fill-body: #f5f5f9;
@fill-tap: #ddd;
@fill-disabled: #ddd;
@fill-mask: rgba(0, 0, 0, 0.4);
@color-icon-base: #ccc;
@fill-grey: #f7f7f7;

@opacity-disabled: 0.3;

@brand-primary: #3477DC;
@brand-primary-tap: #7CA8E9;
@brand-success: #D5F6DE;
@brand-warning: #F8EDD3;
@brand-error: #F96A6A;;
@brand-important: #FA9393;
@brand-wait: #108ee9;
